# time-economy

./: .gitattributes  .gitignore  README.md  Tiltfile
backend/auth-service/: HELP.md  build.gradle
backend/auth-service/src/main/java/com/timeeconomy/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/timeeconomy/auth/config/: OutboxKafkaBeansConfig.java  OutboxKafkaProperties.java  PasswordEncoderConfig.java  RestClientConfig.java  TimeConfig.java
backend/auth-service/src/main/java/com/timeeconomy/auth/domain/exception/: AuthSessionNotFoundException.java  AuthUserNotFoundException.java  AuthenticationRequiredException.java  EmailAlreadyUsedException.java  EmailChangeEmailMismatchException.java  EmailChangeRequestNotFoundException.java  EmailNotVerifiedException.java  EmailVerificationAlreadyUsedException.java  EmailVerificationExpiredException.java  EmailVerificationNotFoundException.java  InvalidCredentialsException.java  InvalidCurrentPasswordException.java  InvalidNewEmailCodeException.java  InvalidPasswordResetTokenException.java  InvalidRefreshTokenException.java  InvalidSecondFactorCodeException.java  MissingRefreshTokenException.java  PhoneNotVerifiedException.java  PhoneNumberAlreadyUsedException.java  RefreshTokenReuseException.java  SessionAlreadyRevokedException.java  SignupSessionNotFoundException.java  WeakPasswordException.java
backend/auth-service/src/main/java/com/timeeconomy/auth/security/: SecurityConfig.java
backend/auth-service/src/main/java/com/timeeconomy/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/timeeconomy/auth_service/config/: PasswordEncoderConfig.java  RestClientConfig.java  TimeConfig.java
backend/auth-service/src/main/java/com/timeeconomy/auth_service/domain/exception/: AuthSessionNotFoundException.java  AuthUserNotFoundException.java  AuthenticationRequiredException.java  EmailAlreadyUsedException.java  EmailChangeEmailMismatchException.java  EmailChangeRequestNotFoundException.java  EmailNotVerifiedException.java  EmailVerificationAlreadyUsedException.java  EmailVerificationExpiredException.java  EmailVerificationNotFoundException.java  InvalidCredentialsException.java  InvalidCurrentPasswordException.java  InvalidNewEmailCodeException.java  InvalidPasswordResetTokenException.java  InvalidRefreshTokenException.java  InvalidSecondFactorCodeException.java  MissingRefreshTokenException.java  PhoneNotVerifiedException.java  PhoneNumberAlreadyUsedException.java  RefreshTokenReuseException.java  SessionAlreadyRevokedException.java  (+2 more)
backend/auth-service/src/main/java/com/timeeconomy/auth_service/security/: SecurityConfig.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/main/resources/db/migration/: V10__create_email_change_requests.sql  V1__create_auth_session.sql  V2__create_auth_user.sql  V3__add_email_verified_to_users.sql  V3__create_email_change_requests.sql  V4__create_email_verifications_table.sql  V4__create_outbox_events.sql  V5__create_phone_verifications.sql.sql  V6__create_signup_sessions.sql  V7__make_signup_session_email_nullable.sql  V8__create_password_reset_tokens.sql  V9__add_unique_not_null_phone_to_auth_user.sql
backend/auth-service/src/test/java/com/timeeconomy/auth/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/timeeconomy/auth_service/: AuthServiceApplicationTests.java
backend/event-contracts/: build.gradle  settings.gradle
backend/event-contracts/src/main/avro/: AuthUserRegisteredV1.avsc  AuthUserRegisteredV2.avsc  EmailChangeCommittedV1.avsc  VerificationLinkDeliveryRequestedV1.avsc  VerificationOtpDeliveryRequestedV1.avsc
backend/event-contracts/src/main/avro/authuserregistered/: AuthUserRegisteredV1.avsc
backend/event-contracts/src/main/resources/: application.yaml
backend/gateway-service/: HELP.md  build.gradle
backend/gateway-service/src/main/java/com/timeeconomy/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/timeeconomy/gateway/config/: GatewayCorsConfig.java
backend/gateway-service/src/main/java/com/timeeconomy/gateway/exception/: UnauthorizedException.java
backend/gateway-service/src/main/java/com/timeeconomy/gateway/filter/: JwtAuthFilter.java
backend/gateway-service/src/main/java/com/timeeconomy/gateway/handler/: GatewayErrorHandler.java
backend/gateway-service/src/main/java/com/timeeconomy/gateway/security/: JwtValidator.java
backend/gateway-service/src/main/java/com/timeeconomy/gateway_service/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/timeeconomy/gateway_service/config/: GatewayCorsConfig.java
backend/gateway-service/src/main/java/com/timeeconomy/gateway_service/exception/: UnauthorizedException.java
backend/gateway-service/src/main/java/com/timeeconomy/gateway_service/filter/: JwtAuthFilter.java
backend/gateway-service/src/main/java/com/timeeconomy/gateway_service/handler/: GatewayErrorHandler.java
backend/gateway-service/src/main/java/com/timeeconomy/gateway_service/security/: JwtValidator.java
backend/gateway-service/src/main/resources/: application.yaml
backend/gateway-service/src/test/java/com/timeeconomy/gateway/: GatewayServiceApplicationTests.java
backend/gateway-service/src/test/java/com/timeeconomy/gateway_service/: GatewayServiceApplicationTests.java
backend/user-service/: Dockerfile  HELP.md  build.gradle
backend/user-service/src/main/java/com/timeeconomy/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/timeeconomy/user/config/: RestClientConfig.java
backend/user-service/src/main/java/com/timeeconomy/user_service/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yaml
backend/user-service/src/main/resources/db/migration/: V1__create_user_profile_table.sql  V2__create_user_profile_table.sql
backend/user-service/src/test/java/com/timeeconomy/user/: UserServiceApplicationTests.java
backend/user-service/src/test/java/com/timeeconomy/user_service/: UserServiceApplicationTests.java
(+630 files in other folders)
