plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.timeeconomy'
version = '0.0.1-SNAPSHOT'
description = 'TimeEconomy Authentication Service (JWT + Refresh Token)'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	
	compileOnly {
		extendsFrom annotationProcessor
	}

	developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
	
}

repositories {
	mavenCentral()
  maven { url "https://packages.confluent.io/maven/" }
  maven {
        url = uri("https://maven.pkg.github.com/lightbringher13/time-economy")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key")  ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-flyway'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  implementation 'org.springframework.boot:spring-boot-starter-json'     // ✅ for JsonMapper
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation "io.confluent:kafka-avro-serializer:7.6.1"
  implementation "com.timeeconomy:event-contracts:0.0.1"
  implementation 'org.springframework.boot:spring-boot-starter-kafka'
  implementation 'org.flywaydb:flyway-database-postgresql'

  implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
  runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.5'
  runtimeOnly  'io.jsonwebtoken:jjwt-gson:0.12.5'                        // ✅ avoid Jackson 2
  runtimeOnly  'org.postgresql:postgresql'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
